# Server
PORT=8000
NODE_ENV="development"

# Database
DATABASE_URL="postgresql://postgres:123456@localhost:5432/alex_booking_db?schema=public"

# JWT Secrets
JWT_ACCESS_TOKEN_SECRET="your-super-secret-access-token-key"
JWT_ACCESS_TOKEN_EXPIRES_IN="7d"

# Bcrypt
BCRYPT_SALT_ROUNDS=12

# Cloudinary
CLOUDINARY_CLOUD_NAME="de2ysphks"
CLOUDINARY_API_KEY="426748166613985"
CLOUDINARY_API_SECRET="7gqc9Xwit13V0MP58NqqOqRLKNs"



